<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="property">
        <h2>border</h2>
        <p>La propiedad <strong>border</strong> permite definir el borde de un elemento. Se pueden especificar el grosor, el estilo y el color del borde.</p>
        <div class="example border-example">Ejemplo de border</div>
    </div>

    <div class="property">
        <h2>border-left, border-right, border-top, border-bottom</h2>
        <p>Las propiedades <strong>border-left</strong>, <strong>border-right</strong>, <strong>border-top</strong> y <strong>border-bottom</strong> permiten definir los bordes individuales de un elemento.</p>
        <div class="example border-sides-example">Ejemplo de border individual</div>
    </div>

    <div class="property">
        <h2>border-radius</h2>
        <p>La propiedad <strong>border-radius</strong> permite redondear las esquinas de un elemento.</p>
        <div class="example border-radius-example">Ejemplo de border-radius</div>
    </div>

    <div class="property">
        <h2>background-image</h2>
        <p>La propiedad <strong>background-image</strong> permite establecer una imagen de fondo para un elemento.</p>
        <div class="example background-image-example">Ejemplo de background-image</div>
    </div>

    <div class="property">
        <h2>color</h2>
        <p>La propiedad <strong>color</strong> define el color del texto de un elemento.</p>
        <div class="example color-example">Ejemplo de color</div>
    </div>

    <div class="property">
        <h2>font</h2>
        <p>La propiedad <strong>font</strong> es una forma abreviada de establecer la familia de fuentes, el tamaño y el estilo del texto.</p>
        <div class="example font-example">Ejemplo de font</div>
    </div>

    <div class="property">
        <h2>font-family</h2>
        <p>La propiedad <strong>font-family</strong> especifica la familia de fuentes para el texto de un elemento.</p>
        <div class="example font-family-example">Ejemplo de font-family</div>
    </div>

    <div class="property">
        <h2>font-style, font-weight</h2>
        <p>Las propiedades <strong>font-style</strong> y <strong>font-weight</strong> permiten definir el estilo (normal, cursiva) y el peso (grosor) de la fuente.</p>
        <div class="example font-style-weight-example">Ejemplo de font-style y font-weight</div>
    </div>

    <div class="property">
        <h2>width, height</h2>
        <p>Las propiedades <strong>width</strong> y <strong>height</strong> permiten definir el ancho y el alto de un elemento.</p>
        <div class="example width-height-example">Ejemplo de width y height</div>
    </div>

    <div class="property">
        <h2>list-style</h2>
        <p>La propiedad <strong>list-style</strong> permite definir el estilo de una lista, como el tipo de marcador.</p>
        <ul class="example list-style-example">
            <li>Elemento de lista 1</li>
            <li>Elemento de lista 2</li>
            <li>Elemento de lista 3</li>
        </ul>
    </div>

    <div class="property">
        <h2>margin</h2>
        <p>La propiedad <strong>margin</strong> permite definir el espacio exterior alrededor de un elemento.</p>
        <div class="example margin-example">Ejemplo de margin</div>
    </div>

    <div class="property">
        <h2>padding</h2>
        <p>La propiedad <strong>padding</strong> permite definir el espacio interior dentro de un elemento.</p>
        <div class="example padding-example">Ejemplo de padding</div>
    </div>

    <div class="property">
        <h2>overflow</h2>
        <p>La propiedad <strong>overflow</strong> controla cómo se muestra el contenido que desborda los límites de su contenedor.</p>
        <div class="example overflow-example">Ejemplo de overflow con contenido desbordante</div>
    </div>

    <div class="property">
        <h2>display</h2>
        <p>La propiedad <strong>display</strong> especifica el comportamiento de disposición de un elemento (block, inline, flex, etc.).</p>
        <div class="example display-example">Ejemplo de display</div>
    </div>

    <div class="property">
        <h2>position</h2>
        <p>La propiedad <strong>position</strong> permite definir el método de posicionamiento de un elemento (static, relative, absolute, fixed, sticky).</p>
        <div class="example position-example">Ejemplo de position</div>
    </div>

    <div class="property">
        <h2>filter</h2>
        <p>La propiedad <strong>filter</strong> aplica efectos gráficos como desenfoque, brillo o saturación a un elemento.</p>
        <div class="example filter-example">Ejemplo de filter</div>
    </div>
</body>
</html>
