body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
}

.property {
  margin-bottom: 30px;
}

.property h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.property p {
  margin-bottom: 10px;
  color: #34495e;
}

.example {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

/* Estilos para las propiedades específicas */

.border-example {
  border: 2px solid #3498db;
}

.border-sides-example {
  border-left: 4px solid #e74c3c;
  border-right: 4px solid #2ecc71;
  border-top: 4px solid #f1c40f;
  border-bottom: 4px solid #9b59b6;
}

.border-radius-example {
  border: 2px solid #3498db;
  border-radius: 15px;
}

.background-image-example {
  background-image: url(/images.jpeg);
  height: 700px;
  background-size: cover;
}

.color-example {
  color: #e74c3c;
}

.font-example {
  font: italic small-caps bold 16px/2 cursive;
}

.font-family-example {
  font-family: 'Courier New', Courier, monospace;
}

.font-style-weight-example {
  font-style: italic;
  font-weight: bold;
}

.width-height-example {
  width: 200px;
  height: 100px;
  background-color: #ecf0f1;
}

.list-style-example {
  list-style-type: square;
  padding-left: 20px;
}

.margin-example {
  margin: 20px;
  border: 1px solid #ccc;
}

.padding-example {
  padding: 20px;
  border: 1px solid #ccc;
}

.overflow-example {
  width: 150px;
  height: 50px;
  overflow: auto;
  border: 1px solid #ccc;
}

.overflow-example::before {
  content: "Texto largo que desborda el contenedor. ";
}

.display-example {
  display: inline-block;
  width: 100px;
  height: 50px;
  background-color: #3498db;
  color: white;
  text-align: center;
  line-height: 50px;
}

.position-example {
  position: relative;
  top: 10px;
  left: 20px;
  background-color: #f39c12;
  color: white;
  padding: 10px;
}

.filter-example {
  filter: grayscale(100%);
  background-image: url(/image2.jpeg);
  height: 700px;
  background-size: cover;
}